/***Chapter 5;***/

/*Problem 5.1*/

Data five_one;
	INPUT X Y Z;
DATALINES;
1  3  15
7  13 7
8  12 5
3  4  14
4  7  10
;
PROC CORR DATA=five_one;
	TITLE “Problem 5.1A Correlation Matrix X&Y, X&Z”;
	VAR Y Z;
	WITH X;
RUN;
PROC CORR DATA= five_one;
	TITLE "Problem 5.1B Correlation Matrix";
	VAR X Y Z;
RUN;



Problem 5.2
DATA EXAM;
   INPUT (Q1-Q8)(1.);
DATALINES;
10101010
11111111
11110101
01100000
11110001
11111111
11111101
11111101
10110101
00010110
;

Problem 5.3
15 116
20 120
25 130
30 132
40 150
50 148

Problem 5.4
DATA SCORES;
   DO SUBJECT = 1 TO 100;
      IF RANUNI(1357) LT .5 THEN GROUP = 'A';
      ELSE GROUP = 'B';
      MATH = ROUND(RANNOR(1357)*20 + 550 + 10*(GROUP EQ 'A'));
      SCIENCE = ROUND(RANNOR(1357)*15 + .4*MATH + 300);
      ENGLISH = ROUND(RANNOR(1357)*20 + 500 + .05*SCIENCE +
               .05*MATH);
      SPELLING = ROUND(RANNOR(1357)*15 + 500 + .1*ENGLISH);
      VOCAB = ROUND(RANNOR(1357)*5 + 400 + .1*SPELLING +
             .2*ENGLISH);
      PHYSICAL = ROUND(RANNOR(1357)*20 + 550);
      OVERALL = ROUND(MEAN(MATH, SCIENCE, ENGLISH, SPELLING, VOCAB, 
                     PHYSICAL));
      OUTPUT;
   END;
RUN;

Problem 5.8
4  180   110
4  190   108
4  178   100
8  170   100
8  180   98
8  168   88
16 160   80
16 172   86
16 170   86
32 140   80
32 130   72
32 128   70

Problem 5.11
1  35 1  2  YES
2  88 5  8  NO
3  5  0  1  YES
4  55 3  3  YES
5  75 4  5  NO
6  125   5  8  NO
7  225   7  9  YES
8  500   10 11 NO

