Data Char1;
INPUT   @1  STRING1 $1.
        @2  STRING2 $5.
        @3  STRING3 $8.
        @11 (C1-C5) ($1.);
DATALINES;
XABCDE12345678YNYNY
YBBBBBB12V56876yn YY
ZCCKCC123~/. ,WYNYN
;
DATA ERROR;
  SET CHAR1;
  LENGTH DUMMY $ 5;
  DUMMY = C1 || C2 || C3 || C4 || C5;
  IF  VERIFY(STRING1, 'XYZ') NE 0  OR
      VERIFY(STRING2, 'ABCDE') NE 0 OR
      VERIFY(UPCASE(DUMMY), 'NY') NE 0 THEN OUTPUT;
  DROP DUMMY;
RUN;


DATA PROB18_3;
  SET CHAR1;  ***From 18-1;
  NEW3 = TRANSLATE(COMPRESS(STRING3, ' ~/.,'),'ABCDEFGH','12345678');
  IF VERIFY(COMPRESS(NEW3, 'ABCDEFGH')) NE 0 the NEW3 = ' ';
RUN;

DATA PROB18_5;
  SET CHAR1;
  ARRAY C[5] $ 1 C1-C5;
  DO I = 1 TO 5;
    C[I] = UPCASE(C[I]);
    IF VERIFY(C[I], 'NY ') NE 0 THEN C[I] = ' ' ;
  END;
  DROP I;
RUN;
