
/* 1.1 */
DATA COLLEGE;
  INPUT ID AGE GENDER $ GPA CSCORE;
DATALINES;
1 18  M 3.7 650
2 18  F 2.0 490
3 19  F 3.3 580
4 23  M 2.8 530
5 21  M 3.5 640
;

PROC MEANS DATA=COLLEGE;
  VAR GPA CSCORE;
RUN;



DATA COLLEGE;
  INPUT ID AGE GENDER $ GPA CSCORE;
  INDEX = GPA +3*CSCORE/500;
DATALINES;
1 18  M 3.7 650
2 18  F 2.0 490
3 19  F 3.3 580
4 23  M 2.8 530
5 21  M 3.5 640
;

PROC SORT DATA=COLLEGE;
  BY INDEX;
RUN;

PROC PRINT DATA=COLLEGE;
  TITLE "Students in INdex Order"; 
  ID ID;
  VAR GPA CSCORE INDEX;
RUN;


/* 1.3 */

DATA TAXPROB;
  INPUT SS SALARY AGE RACE $;
  TAX = 0.3 * SALARY; /*Add this line for part B*/
  FORMAT SS SSN11.;
DATALINES;
123874414 28000 35 W
646239182 29500 37 B
012437652 35100 40 W
018451357 26500 31 W
;
PROC MEANS DATA=TAXPROB N MEAN MAXDEC=0;
  TITLE "Descriptive Statistics for Salary and Age";
  VAR SALARY AGE;
RUN;

PROC SORT DATA=TAXPROB;
  BY SS;
RUN;
PROC PRINT DATA=TAXPROB;
  TITLE "LIsting of Salary and Taxes";
  ID SS;
  VAR SALARY TAX;
RUN:


/* 1.5 */
DATA MISTAKE;
INPUT ID $ 1-3 TOWN 4-6 REGION 7-9 YEAR 11-12 BUDGET 13-14 /*Id is a character value*/
VOTER_TURNOUT 16-20 /*Name Cannot Contain a Dash*/
DATALINES;
;
PROC MEANS DATA=MISTAKE N STD MEAN; /*Moved from line 9 to here*/
VAR BUDGET VOTER_TURNOUT; /* Should use PROC FREQ for REGION, Remove ID from MEAN*/
RUN;

/* 1.7 */

DATA CEO;
  INPUT   AGE     $1
          GENDER  $2
          RACE    $3
          INCOME  $4
          MARITAL $5
          HOME    $6;
DATALINES;
311411
122310
411221
;
PROC FREQ DATA=CEO ORDER=FREQ;
  TITLE 'Frequencies and Contingency Tables for CEO Report';
  TABLES AGE GENDER RACE INCOME MARITAL HOME
  AGE*GENDER*RACE INCOME*AGE*GENDER MARITAL*HOME HOME*GENDER;
RUN;
PROC GCHART DATA=CEO;
  TITLE "Histograms";
  VBAR AGE GENDER RACE INCOME MARITAL HOME;
RUN;

/* 1.9 */

DATA PROB1_9;
  INPUT ID RACE $ SBP DBP HR;
DATALINES;
001 W 130 80  60
002 B 140 90  70
003 W 120 70  64
004 W 150 90  76
005 B 124 86  72
;
PROC SORT DATA=PROB1_9;
  BY SBP;
RUN;
PROC PRINT DATA=PROB1_9;
  TITLE "Race and Hemodynamic Variables";
  ID ID;
  VAR RACE SBP DBP;
RUN;

