
/*15.1*/

DATA PROB15_1;
  INPUT (HT1-HT5)(2.)  (WT1-WT5)(3.);
  ARRAY HT[*] HT1-HT5;
  ARRAY WT[*] WT1-WT5;
  ARRAY DENS[*] DENS1-DENS5;
  DO I = 1 TO 5;
    DENS[I] = WT[I] / HT[I]**2;
  END;
  DROP I;
DATALINES;
45678876543456789987654345678
64 86 10140 150 170
;

/* 15.2*/

DATA TEMPERATURE;
  INPUT (TF1-TF10)(3.);
  ARRAY TF[*] TF1-TF10;
  ARRAY TC[*] TC1-TC10;
  DO I - 1 to 10;
    TC[I] = 5/9*(TF[I] - 32);
  END;
  DROP I;
DATALINES;
32  212 -40 10  20  30  40  50  60  70
-10 0 10  20  30  40  50  60  70  80
;

PROC PRINT DATA= TEMPERATURE NOOBS;
  TITLE "Listing of Data Set TEMPERATURE";
RUN;


  


/*15.3*/
DATA OLDMISS;
INPUT A B C X1-X3 Y1-Y3;
ARRAY NINE[*] A B C X1-X3;
  ARRAY SEVEN[*] Y1-Y3;
  DO I = 1 TO 6;
    IF NINE[I] = 999 THEN NINE[I] = .;
    IF I LE 3 and SEVEN[I] = 777 THEN SEVEN[I] = .;
  END;
  DROP I;
DATALINES;
1 2 3 4 5 6 7 8 9 
999 4 999 999 5 999 777 7 7 
;

