/*  16.1 */


DATA FROG;
  INPUT ID X1-X5 Y1-Y5;
DATALINES;
01  4 5 4 7 3 1 7 3 6 8
02  8 7 8 6 7 5 4 3 5 6
;
DATA TOAD;
  SET FROG;
  ARRAY XX[5] X1-X5;
  ARRAY YY[5] Y1-Y5;
  DO TIME = 1 TO 5;
    X=XX[TIME];
    Y=YY[TIME];
    OUTPUT;
  END;
  DROP X1-X5 Y1-Y5;
RUN;

/*  16.3 */

DATA STATE;
  INFORMAT STATE1-STATE5 $2;
  INPUT ID STATE1-STATE5;
DATALINES;
1 NY  NJ  PA  TX  GA
2 NJ  NY  CA  XX  XX
3 PA  XX  XX  XX  XX
;
DATA NEWSTATE;
  SET STATE;
  ARRAY XSTATE[*] $ STATE1-STATE5;
  DO I = 1 TO 5;
    IF XSTATE[I] = 'XX' THEN XSTATE[I] = ' ';
    STATE = XSTATE[I];
    OUTPUT;
  END;
  DROP I;
RUN;
PROC FREQ DATA=NEWSTATE ORDER=FREQ;
  TITLE "Frequencies on States Visited";
  TABLES STATE;
RUN;

/* 16.5  */
DATA NEW;
  SET BLAH;
  ARRAY JUNK[*] X1-X5 Y1-Y5 Z1-Z5;
  DO J= 1 to DIM(JUNK);
    IF JUNK[J] = 999 THEN JUNK[J] = .;
  END;
  DROP j;
RUN;

